name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build Core
      working-directory: kanaria_core
      run: cargo build --verbose
    - name: Run Core tests
      working-directory: kanaria_core
      run: cargo test --verbose
